{
  "name": "circuits",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Hashim_h399 <hashimh399@gmail.com>",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "circomlib": "^2.0.5",
    "circomlibjs": "^0.1.7",
    "fixed-merkle-tree": "^0.7.3",
    "snarkjs": "^0.7.6"
  }
}
